is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWatchlist
build_property.RootNamespace = MyWatchlist
build_property.ProjectDir = D:\Kuliah\Semester 5\Pemrograman Berbasis Kerangka Kerja (B)\5 ASP.NET Core Web App (29-09-23)\MyWatchlist\MyWatchlist\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kuliah\Semester 5\Pemrograman Berbasis Kerangka Kerja (B)\5 ASP.NET Core Web App (29-09-23)\MyWatchlist\MyWatchlist
build_property._RazorSourceGeneratorDebug = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Symbols/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltYm9sc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Symbols/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltYm9sc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Symbols/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltYm9sc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Symbols/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltYm9sc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Symbols/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltYm9sc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 5/Pemrograman Berbasis Kerangka Kerja (B)/5 ASP.NET Core Web App (29-09-23)/MyWatchlist/MyWatchlist/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dgewn4nrzm
